PORT = 3000
MONGO_DB_URI = mongodb+srv://Nitro:Yodyame0621595658@cluster0.4ynqd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzBmYzNmMmVmOWFiNTcxM2I3NWRjMWIiLCJpYXQiOjE3MjkwODY0NzksImV4cCI6MTcyOTA4NzA3OX0.KbV0HuNd-NFgByUtWDs4RK4zG_KQeKQgO5UgQF4IgKk
REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzBmYzNmMmVmOWFiNTcxM2I3NWRjMWIiLCJpYXQiOjE3MjkwODY0Nzl9.XX5cy46ubLJhIkA8m1necc1erJ9fmhNSL6BAKHd6PPk
